{
  "name": "jasonbrazeal_com",
  "version": "2.0.0",
  "description": "Jason Brazeal's website",
  "keywords": [
    "web"
  ],
  "license": "",
  "author": {
    "name": "Jason Brazeal",
    "email": "dev@jasonbrazeal.com",
    "url": "https://jasonbrazeal.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node_modules/.bin/webpack serve --progress --inline --config webpack.dev.js",
    "build": "scripts/build.sh",
    "clean": "rimraf jasonbrazeal_com/ui/build/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsonbrazeal/jasonbrazeal-com-2.0.0.git"
  },
  "homepage": "https://github.com/jsonbrazeal/jasonbrazeal-com-2.0.0#readme",
  "bugs": {
    "url": "https://github.com/jsonbrazeal/jasonbrazeal-com-2.0.0/issues"
  },
  "dependencies": {
    "d3": "*",
    "d3-scale": "^3.2.3",
    "d3-scale-chromatic": "^2.0.0",
    "d3-selection": "^2.0.0",
    "d3-selection-multi": "^1.0.1",
    "font-awesome": "*",
    "normalize.css": "*",
    "prismjs": "^1.23.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-transition-group": "^4.4.1",
    "remarkable": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "autoprefixer": "^9.0.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.3.0",
    "css-loader": "^5.0.1",
    "extract-text-webpack-plugin": "*",
    "file-loader": "^6.2.0",
    "image-webpack-loader": "^7.0.1",
    "less": "^3.12.2",
    "less-loader": "^7.0.2",
    "postcss-icss-keyframes": "*",
    "postcss-loader": "^3.0.0",
    "rimraf": "^3.0.2",
    "script-loader": "*",
    "style-loader": "^2.0.0",
    "sync-exec": "*",
    "url-loader": "^4.1.1",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
